<!DOCTYPE html>
<html>
	<head>
		<title>The Mayo Cavern (Links)</title>
		<link href="../styles.css" type="text/css"
 rel="stylesheet" />
	</head>
	
	<div class="header">
	<a href="../index.html"><img src="../img/header.jpg" /> <a/>
	</div>
	
	<body>
		<br /> 
		<h1>LINKS</h1>
		<p class="centerf"> ------------------------------------------------------------------------------- </p>
		<h1>SOCIAL MEDIA</h1><h2>
<a href="https://twitter.com/PinkMayoMusic">Twitter</a> <br />
<a href="https://www.youtube.com/channel/UCKRwdymfhG29uiEMWgodFSw">Youtube</a> <br />
<br /><br /></h2>

		<h1>MUSIC</h1><h2>
<a href="https://pinkmayo.bandcamp.com/">PINK MAYO (gothic rock/electronic rock)</a> <br />
<a href="https://syntheticyou.bandcamp.com/">Synthetic You (anything dance-y)</a> <br />
<a href="https://rodent-cat.bandcamp.com/">RODENT-CAT (etcetera)</a> <br />
<a href="https://soundcloud.com/the-sunners/demo-of-my-music-commissions-open">Music demo (Hire me !)</a> <br /> <br /><br />
</h2>

<h1>STORE</h1><h2>
<a href="https://www.sampleism.com/label/pink-mayo-samples/">SAMPLEISM</a><br /><br /><br />
</h2>

		<h1>ART</h1><h2>
<a href="https://www.elizabeththecatthing.deviantart.com">DEVIANTART</a><br /><br /><br />
</h2>

		

<h1><a href="../index.html">BACK</a></h1>

		<br />
		<p class="centerf"> ------------------------------------------------------------------------------- </p>
		
		<p class="center"><a href="mailto:elizabethsunner@gmail.com">CONTACT: elizabethsunner@gmail.com</a></p>
	
	</body>
</html>